NEXT_PUBLIC_TWITTER_CONSUMER_KEY="PWIyGC2DDv0QAPoGcTYCpmRRM"
NEXT_PUBLIC_TWITTER_CONSUMER_SECRET="8FkDaXhHCZ7C8DOlmJepusiRTMWaYhgoI4yQSVicfCzG22rpvi"

NEXT_PUBLIC_TWITTER_CLIENT_TOKEN="1470757211601207299-NcYD6RuHKBh4JLRvWHpp7uDTMVvoMa"
NEXT_PUBLIC_TWITTER_CLIENT_TOKEN_SECRET="l-fLeiUyJs61JNXvwKtYQzNHnUhZrCUyCSQI8R2CEL9-dpRn1Q"
NEXT_PUBLIC_SECRET="05984904088983acfff1d85b453706aa"
